<!--pages/t_demo/t_demo.wxml-->
<view class="title">
  <!-- 背景图片-->
  <view class="box1">
    <image class="backgroung_p" src="http://bos.pgzs.com/rbpiczy/Wallpaper/2011/10/13/d8062bbad6e7467db0d22abf4de74ac0-6.jpg"/>
  </view>
  <!-- 个性签名 -->
  <view class="box3">
    <text class="my_text">你曾少年</text>
  </view>
  <!-- 头像 -->
  <view class="box2">
    <image style="width: 138rpx; height: 132rpx; display: inline-block; box-sizing: border-box; left: 590rpx; top: -140rpx; position: relative"  class="img" src="/images/wechat—tie.png" />
  </view>
  <!-- 微信名 -->
  <view class="Wechat_name">
    <text>匿名</text>
  </view>
</view>

<!-- position: relative; left: 2rpx; top: -552rpx; width: 662rpx; height: 254rpx; display: block; box-sizing: border-box;   background-color: transparent; -->
