<view class="wrap" bindtap="getUserProfile">
  <image class="touxiang" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/logo.png'}}" mode="widthFix"></image>
  <view>{{userInfo.nickName?userInfo.nickName:'游客'}}
  </view>
  <view>
    <text>{{userInfo.avatarUrl?'已登录':'未登录'}}</text>
  </view>
  <image src="{{My.gif}}" mode="scaleToFill"></image>
</view>